##Root Logger
#log4j.rootLogger=INFO ,myout,myfle
##Appender + Layout details sout is a layout
#log4j.appender.myout=org.apache.log4j.ConsoleAppender 
##ctrl+shift+t for above console appender
#log4j.appender.myout.Target=System.out
#log4j.appender.myout.layout=org.apache.log4j.PatternLayout
#log4j.appender.myout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n
#
#log4j.appender.myfle= org.apache.log4j.FileAppender
#log4j.appender.myfle.File= C:/mylogs/one.log
#log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n
#
#
## data base appender
##log4j.appender.db=org.apache.log4j.JDBCAppender
##log4j.appender.db.driver=com.h2.jdbc.Driver
##log4j.appender.db.URL=jdbc:mysql://localhost:3306/logdb
##og4j.appender.db.user=root
##log4j.appender.db.password=root
##log4j.appender.db.layout=org.apache.log4j.patternLayout
##log4j.appender.db.sql=INSERT INTO PERSON VALUES('%M ,now() ,'%C','%p','%m')
##
#
#
#
